<!DOCTYPE html>
<html>
  <head>
    <title>AI-helper, easy to train image model</title>
    <meta charset="utf-8" \ />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" \ />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <script>
      var userName = prompt("What is your name", "name");
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/style.css?ver=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      * {
        overflow: auto;
      }
      body,
      html {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      header {
        text-align: center;
      }
      h1 {
        color: green;
      }
      p.fnt-class-name {
        font-size: 20px;
        text-indent: 10px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 6px;
        margin-left: 6px;
      }
      p.web-cam-font {
        font-size: 15px;
        margin-top: 3px;
        margin-bottom: 3px;
        color: green;
        /* text-indent: 0px; */
      }
      p.fnt-desc-name {
        font-size: 15px;
        text-indent: 20px;
      }
      h1.fnt-add-class {
        font-size: 20px;
      }
      h4.fnt-webcam-start {
        font-size: 15px;
        color: green;
        margin-top: 5px;
        margin-bottom: 5px;
        display: inline;
      }
      h4.fnt-capture {
        font-size: 20px;
        color: white;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      h4.fnt-gathered-img {
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 5px;
      }
      h4.fnt-trn {
        margin: 0px;
        vertical-align: middle;
        font-size: 18px;
        color: #7f7f7f;
      }
      h4.fnt-advanced {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
      }
      h4.fnt-config-name {
        font-size: 16px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom:10px;
        font-weight: bold;
        color: #404040;
      }
      h4.fnt-select-opt {
        font-size: 14px;
        margin-top: 2px;
        margin-bottom: 5px;
        margin-left: 20px;
        font-weight: bold;
        color: #404040;
      }
      h4.fnt-inf-off {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 15px;
        font-weight: bold;
        color: #7f7f7f;
      }
      h4.fnt-inf-class {
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        font-weight: bold;
        color: #404040;
      }
      h4.fnt-percentage {
        position: relative;
        top: 50%; 
        transform: translate(0, -50%);
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14px;
        font-weight: 900;
        color: #404040;
      }
      h4.fnt-ai-percentage {
        margin-top: 0px;
        margin-bottom: 0px;
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        /* left: 50%; */
        font-weight: 900;
        font-size: 14px;
        color: #404040;
        /* z-index: 1; */
      }
      h4.fnt-inf {
        margin: 0px;
        vertical-align: middle;
        font-size: 18px;
        color: #7f7f7f;
      }
    </style>
  </head>
  <body>
    <header id='header' style="height: 150px">
      <h1><script>document.write(userName);</script>'s AI helper</h1>
      <b>Let's gather your own images and train them!</b>
      <hr />
    </header>
    <div class="whole-page">
      <div class="whole-content">
        <div id="train-section" style="vertical-align: middle">
          <div class="class-container">
            <div class="class-header-box">
              <p class="fnt-class-name">Class1</p>
            </div>
            <div class="class-content-box">
              <p class="fnt-desc-name">Add image samples:</p>
              <div class="capture-content-box" id="capture-content-box1">
                <button role="button" id="web-cam-box1" class="web-cam-box" onclick="webcamStart(1);" value="test">
                  <svg class="sample-source-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill='green' fill-rule="evenodd" clip-rule="evenodd" d="M18 6V10.48L22 6.5V17.5L18 13.52V14.52V18C18 19.1 17.1 20 16 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4H16C17.1 4 18 4.9 18 6ZM16 14.52V9.69V6H4V18H16V14.52Z"></path></svg>
                  <p class="web-cam-font">Webcam</p>
                </button>
                <div class="capture-show-box" id="capture-show-box1">
                </div>
              </div>
            </div>
          </div>
          <div class="class-container">
            <div class="class-header-box">
              <p class="fnt-class-name">Class2</p>
            </div>
            <div class="class-content-box">
              <p class="fnt-desc-name">Add image samples:</p>
              <div class="capture-content-box" id="capture-content-box2">
                <button role="button" id="web-cam-box2" class="web-cam-box" onclick="webcamStart(2);" value="test">
                  <svg class="sample-source-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill='green' fill-rule="evenodd" clip-rule="evenodd" d="M18 6V10.48L22 6.5V17.5L18 13.52V14.52V18C18 19.1 17.1 20 16 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4H16C17.1 4 18 4.9 18 6ZM16 14.52V9.69V6H4V18H16V14.52Z"></path></svg>
                  <p class="web-cam-font">Webcam</p>
                  </button>
                <div class="capture-show-box" id="capture-show-box2">
                </div>  
              </div>
            </div>
          </div>
          <button role="button" id="add-class-box" onclick="addClass();" class="add-class">
            <svg style="margin-right: 5px;" width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9961 0.25H2.33376C1.48838 0.25 0.810562 0.925 0.810562 1.75V12.25C0.810562 13.075 1.48838 13.75 2.33376 13.75H12.9961C13.8339 13.75 14.5193 13.075 14.5193 12.25V1.75C14.5193 0.925 13.8339 0.25 12.9961 0.25ZM12.9961 12.25H2.33376V1.75H12.9961V12.25ZM8.42654 10.75H6.90335V7.75H3.85695V6.25H6.90335V3.25H8.42654V6.25H11.4729V7.75H8.42654V10.75Z" fill="#80868B"></path>
            </svg>
            Add a class
          </button>
        </div>
        <div id="connect-section" style="width: max-content">
          <div class="connect-icon">
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="15pt" viewBox="0 0 10 15" version="1.1">
              <g id="surface1">
                <path style=" stroke:none;fill-rule:nonzero;fill:lightgray;fill-opacity:1;" d="M 8.59375 6.550781 L 1.914062 0.171875 C 1.515625 -0.144531 1.0625 -0.109375 1.0625 1.023438 L 1.0625 13.582031 C 1.0625 14.621094 1.546875 14.785156 1.914062 14.433594 L 8.601562 8.054688 C 8.871094 7.640625 8.871094 6.964844 8.59375 6.550781 Z M 8.59375 6.550781 "/>
              </g>
            </svg>
          </div>
        </div>
        <div id="param-section" style="width: max-content">
          <div class="config-box">
            <p class="fnt-class-name">Training</p>
            <button class="trn-btn-off" role="button" onclick="trainModel();" disabled="disabled">
              <h4 class="fnt-trn" style="display:block;">Train Model</h4>
              <div class="loader" id="trn-loader" style="display:none; margin-top: 1px"></div>
            </button>
            <hr style="margin-bottom: 5px;margin-top: 5px;border: 1px solid lightgray"\>
            <div class="advanced-config-off" id="advanced-config" role="button">
              <div class="advanced-config-header" id="advanced-config-header">
                <h4 class="fnt-advanced">Advanced</h4>
                <button class="advanced-btn" role="button" onclick="configOn()">
                  <svg id="down-arrow-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none">
                    <path fill="#9AA0A6" d="M1.41 0.590088L0 2.00009L8 10.0001L16 2.00009L14.59 0.590088L8 7.170093"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="connect-section" style="width: max-content">
          <div class="connect-icon">
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10pt" height="15pt" viewBox="0 0 10 15" version="1.1">
              <g id="surface1">
                <path style=" stroke:none;fill-rule:nonzero;fill:lightgray;fill-opacity:1;" d="M 8.59375 6.550781 L 1.914062 0.171875 C 1.515625 -0.144531 1.0625 -0.109375 1.0625 1.023438 L 1.0625 13.582031 C 1.0625 14.621094 1.546875 14.785156 1.914062 14.433594 L 8.601562 8.054688 C 8.871094 7.640625 8.871094 6.964844 8.59375 6.550781 Z M 8.59375 6.550781 "/>
              </g>
            </svg>
          </div>
        </div>
        <div id="inf-section" style="width: max-content">
          <div class="inf-box">
            <p class='fnt-class-name'>Inference</p>
            <hr style="margin-bottom: 5px; margin-top: 5px; border: 1px solid lightgray" \>
            <div class="inference-off" id="inference-off">
              <h4 class='fnt-inf-off'>You must train a model on the left before you can preview it here</h4>
            </div>
            <div class="inference-on" id="inference-on" style="display: none"></div>
          </div>
        </div>
        <script>
          var obj = {
            'machine-learning' : {
              'Class1': 0, 'Class2': 1
            },
            'deep-learning' : {
              'Class1': 40.23, 'Class2': 59.77
            }
          }
        </script>
      </div>
    </div>
    <script type="text/javascript" src="./src/main.js"></script>
    <script>
      getUserInfo();
    </script>
  </body>
</html>